apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: gcs-load-gen
spec:
  image: us-central1-docker.pkg.dev/managed-flink-shared-dev/flink-connector-repo/gcs-table-api-wc:latest
  imagePullPolicy: "Always"
  flinkVersion: v1_19
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "1"
  serviceAccount: flink
  jobManager:
    resource:
      memory: "4096m"
      cpu: 1
  taskManager:
    resource:
      memory: "4096m"
      cpu: 1
  job:
    jarURI: local:///opt/flink/usrlib/gmf-examples.jar
    parallelism: 1
    entryClass: flink.connector.gcp.GCStoGCSTableApiWC
    args: [
      "--input", "<input>", 
      "--output", "<output>", 
      "--checkpoint", "<checkpoint>"
    ]
