apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: gmk-to-bq-wordcount-baseline
spec:
  image: us-central1-docker.pkg.dev/managed-flink-shared-dev/flink-connector-repo/flink-examples-gcp:bq-6
  flinkVersion: v1_19
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: "1"
    rest.flamegraph.enabled: "true"
  serviceAccount: flink
  jobManager:
    resource:
      memory: "4096m"
      cpu: 1
    podTemplate:
      apiVersion: v1
      kind: Pod
      metadata:
        name: pod-template
      spec:
        serviceAccount: flink
        containers:
          - name: flink-main-container
            env:
            - name: GMK_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gmk-sasl-plain-login
                  key: password
  taskManager:
    resource:
      memory: "4096m"
      cpu: 1
  job:
    entryClass: flink.connector.gcp.GMKToBQWordCount
    jarURI: local:///opt/flink/usrlib/flink-examples-gcp-0.0.jar
    # Replace these with your values:
    args: ["--brokers",  "bootstrap.gmf-load-test-clstr.us-central1.managedkafka.managed-flink-shared-dev.cloud.goog:9092",
          "--gmk-username", "clairemccarthy-srvc-accnt@managed-flink-shared-dev.iam.gserviceaccount.com",
          "--kafka-topic", "load-test-topic",
          "--project-id", "managed-flink-shared-dev",
          "--dataset-name", "test_ds",
          "--table-name", "test_table", "--bq-sink-parallelism", "1"]
    parallelism: 1
    upgradeMode: stateless